html {
    background-color: #181818;
}




a {
  text-decoration: none;
}


@font-face {
  font-family: PixelFont;
  src: url(FFFFORWA.TTF);
}

#name {
  /*font-family: "Montserrat", sans-serif;*/
  font-family: PixelFont;
  font-weight: 100;
  font-size: 550%;
  margin: 10px;
  position: relative;
  display: inline-flex;
  align-items: center;
  text-transform: capitalize;
 /*
  border: #DBAD4A;
  border-style: solid;
*/
}

.heading {
  color:rgb(88, 88, 88);
  text-transform: uppercase;
  font-family: "Carrois Gothic SC", "DM Sans", Montserrat, arial, sans-serif;
  font-weight: bolder;
  font-size: 35px;
  margin:0;
  text-decoration: none;


  
}

#wrap {
  display: flex;
  justify-content: space-evenly;
  /*
  border: #c4c4c4;
  border-style: solid;
  border-radius: 15px;
  border-width: 3px; */
  width: 100%;

}



    .title-word {
      animation: change-color 30s linear infinite;
      animation-play-state: running;
    }
    
    .title-word-1 {
      --color-1: #2b589c;
      --color-2: #3D8DAE;
      --color-3: #41ecab;
      --color-4: #7c1e5d;
      --color-5: #71ce1a;
      --color-6: #17494D;
    }

    .title-word-2 {
      --color-1: #158175;
      --color-2: #9566bb;
      --color-3: #1e5750;
      --color-4: #3D8DAE;
      --color-5: #12721a;
      --color-6: #791e1c;
    }
    
    @keyframes change-color {
      
      0%    {color: var(--color-1)}
      17%   {color: var(--color-2)}
      34%   {color: var(--color-3)}
      51%   {color: var(--color-4)}
      68%   {color: var(--color-5)}
      85%   {color: var(--color-6)}
      100% {color: var(--color-1);}
    }

    
    
    .card > a:hover{
      color: black;
    } 

    
    
    #wrapper{
      
      
      /*border: #DBAD4A;
      border-style: solid;*/

      position: relative;
      padding-left: -30px;
      top: -28px;
      display: inline-flex;
      justify-content: space-evenly;
      max-width: 18em;
    }
    
    .btn{
      width: 280px;
      height: 50px;
      
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      overflow: hidden;
      font-size: 30px;
      transition: all 0.5s ease;
    }


    



    .btn > a{
      color:rgb(122, 122, 122);
    }

    .btn > a:hover {
      color: white;
    } 

    /*panels*/
    #projects{
      
      padding-left: 0.75em;
      padding-right: 0.75em;
      padding-top: 1.75em;
      font-family: "Carrois Gothic SC", "DM Sans", Montserrat, arial, sans-serif;
      font-weight: bold;
      /* the entire grid */
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(27.5em, 1fr));
      grid-auto-rows: auto;
      grid-column-gap: 1em;
      /* the entire grid */
    }
    .card{
      
      text-align: center;
      
      background-color: rgba(255,255,255,0.1);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
      color: black;
      /*-webkit-transition-duration: 0.2s;  safari */
      transition: all 0.2s ease;
      border-radius: 10px;
      margin-bottom: 1em;
      width: 100%;
      height: 11em;
    }

    #projects > a:hover .hcard{
      /*-webkit-transition-duration: 0.2s;  safari */
      transition: all 0.2s ease;
      font-size: 2.2em;
    }
    #projects > a:hover .underneath{
      /*-webkit-transition-duration: 0.2s;  safari */
      transition: all 0.2s ease;
      opacity: 1;
      color: black;
    }

    .hcard{

      margin: 0;
      position: relative;
      font-size: 2em;
      border-radius: 20px;
      padding-top: 1.4em;
      padding-left: 1em;
      padding-right: 1em;
      padding-bottom: 0;
    }

    .underneath {
      margin:0;
      padding:0;
      opacity: 0;
    }
    
    #p1{
      /* colors */
      background: white;
      background: -webkit-linear-gradient(to top, #f1f1f1, #49494b);
      background: linear-gradient(180deg, #363636, #000000);

      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }
    